# Runique

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
analytics/analytics-feature/: build.gradle.kts
analytics/analytics-feature/src/androidTest/java/com/plcoding/analytics/analytics_feature/: ExampleInstrumentedTest.kt
analytics/analytics-feature/src/main/: AndroidManifest.xml
analytics/analytics-feature/src/test/java/com/plcoding/analytics/analytics_feature/: ExampleUnitTest.kt
analytics/analytics_feature/: .gitignore  build.gradle.kts
analytics/analytics_feature/src/main/: AndroidManifest.xml
analytics/analytics_feature/src/main/java/com/plcoding/analytics/analytics_feature/: AnalyticsActivity.kt
analytics/data/: build.gradle.kts
analytics/data/src/androidTest/java/com/plcoding/analytics/data/: ExampleInstrumentedTest.kt
analytics/data/src/main/java/com/plcoding/analytics/data/: RoomAnalyticsRepository.kt
analytics/data/src/test/java/com/plcoding/analytics/data/: ExampleUnitTest.kt
analytics/domain/src/main/java/com/plcoding/analytics/domain/: AnalyticsRepository.kt  AnalyticsValues.kt  MyClass.kt
analytics/presentation/: build.gradle.kts
analytics/presentation/src/androidTest/java/com/plcoding/analytics/presentation/: ExampleInstrumentedTest.kt
analytics/presentation/src/main/java/com/plcoding/analytics/presentation/: AnalyticsAction.kt  AnalyticsDashboardMapper.kt  AnalyticsDashboardScreen.kt  AnalyticsDashboardState.kt  AnalyticsDashboardViewModel.kt
analytics/presentation/src/main/res/values/: strings.xml
analytics/presentation/src/test/java/com/plcoding/analytics/presentation/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/plcoding/runique/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/plcoding/auth/presentation/login/: LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/runique/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  Routes.kt  RuniqueApp.kt
app/src/main/java/com/plcoding/runique/di/: AppModule.kt
app/src/main/java/com/plcoding/runique/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml  wear.xml
app/src/test/java/com/plcoding/runique/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/plcoding/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/plcoding/auth/data/: AuthRepositoryImpl.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/test/java/com/plcoding/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/plcoding/auth/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/domain/src/test/kotlin/com/plcoding/auth/domain/: UserDataValidatorTest.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/plcoding/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationWearComposeConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidJUnit5ConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmConventionPlugin.kt  JvmJUnit5ConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/plcoding/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  MyClass.kt  ProjectExt.kt
core/android-test/: build.gradle.kts
core/android-test/src/androidTest/java/com/plcoding/android_test/: ExampleInstrumentedTest.kt
core/android-test/src/main/java/com/plcoding/android_test/: SessionStorageFake.kt  TestMockEngine.kt
core/android-test/src/test/java/com/plcoding/android_test/: ExampleUnitTest.kt
core/connectivity/data/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/notification/: build.gradle.kts
core/notification/src/main/res/values/: strings.xml
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/drawable/: analytics.xml  arrow_left.xml  arrow_right.xml  calendar.xml  check.xml  cross.xml  danger.xml  email.xml  eye_closed.xml  eye_opened.xml  finish.xml  keyboard_arrow_down.xml  keyboard_arrow_up.xml  location.xml  lock.xml  logo.xml  logo_scaled_down.xml  logout.xml  pause.xml  person.xml  run.xml  run_outlined.xml  start.xml  stop.xml
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/designsystem_wear/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
core/test/: build.gradle.kts
core/test/src/main/java/com/plcoding/test/: LocationObserverFake.kt  MainCoroutineExtension.kt  PhoneToWatchConnectorFake.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/domain/: build.gradle.kts
run/location/: build.gradle.kts
run/network/: build.gradle.kts
run/presentation/: build.gradle.kts
run/presentation/src/main/: AndroidManifest.xml
run/presentation/src/main/res/raw/: map_style.json
run/presentation/src/main/res/values/: strings.xml
wear/app/: build.gradle.kts
wear/app/src/main/: AndroidManifest.xml
wear/app/src/main/res/values/: strings.xml  wear.xml
wear/run/data/: build.gradle.kts
wear/run/data/src/main/: AndroidManifest.xml
wear/run/domain/: build.gradle.kts
wear/run/presentation/: build.gradle.kts
wear/run/presentation/src/main/: AndroidManifest.xml
wear/run/presentation/src/main/res/values/: strings.xml
(+178 files in other folders)
